from django.contrib import admin
from django.utils.html import format_html
from .models import (
    AgentCategory, AIMCPAgent, ChatMessage, ChatSession, DocumentSource, FineTuneJob,
    LlmProvider, PromptTemplate, RagChunk, RagCollection, TrainingDataset, WebDiverTask,
    AITaskType, AIMCPServer, AIAgent, AIJSONLibrary, AIPromptTemplate, AIUploadSession,
    AIGeneratedArtifact,
)
from .services.gemini_mcp_builder import build_mcp_json
from .services.template_scanner import scan_pugex_templates

admin.site.site_header = "Skatlaz Server AI Admin"
admin.site.site_title = "Skatlaz AI"
admin.site.index_title = "Skatlaz Server AI 2.0"

class SkatlazAdminMixin:
    class Media:
        css = {"all": ("ai_core/admin/skatlaz_admin.css",)}


def safe_register(model, admin_class):
    try:
        admin.site.register(model, admin_class)
    except admin.sites.AlreadyRegistered:
        pass


class AgentCategoryAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("name", "slug", "active", "created_at")
    list_filter = ("active",)
    search_fields = ("name", "description")
    prepopulated_fields = {"slug": ("name",)}


class LlmProviderAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("name", "provider_type", "model_name", "active", "updated_at")
    list_filter = ("provider_type", "active")
    search_fields = ("name", "model_name", "api_base_url")


class AiAgentAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("name", "category", "provider", "role", "active", "updated_at")
    list_filter = ("category", "provider", "active")
    search_fields = ("name", "role", "system_prompt")
    prepopulated_fields = {"slug": ("name",)}


class ChatSessionAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("title", "agent", "user_name", "status", "created_at", "updated_at")
    list_filter = ("status", "agent", "created_at")
    search_fields = ("title", "user_name")


class ChatMessageAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("session", "role", "short_content", "created_at")
    list_filter = ("role", "created_at")
    search_fields = ("content",)
    def short_content(self, obj):
        return obj.content[:90]


class RagCollectionAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("name", "slug", "embedding_model", "active", "created_at")
    list_filter = ("active",)
    search_fields = ("name", "description", "embedding_model")
    prepopulated_fields = {"slug": ("name",)}


class DocumentSourceAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("title", "collection", "source_type", "indexed", "created_at", "updated_at")
    list_filter = ("source_type", "indexed", "collection")
    search_fields = ("title", "url", "text")


class RagChunkAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("collection", "source", "chunk_index", "created_at")
    list_filter = ("collection", "source")
    search_fields = ("content",)


class PromptTemplateAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("title", "category", "active", "created_at", "updated_at")
    list_filter = ("category", "active")
    search_fields = ("title", "prompt")
    prepopulated_fields = {"slug": ("title",)}


class TrainingDatasetAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("title", "dataset_type", "file", "created_at")
    list_filter = ("dataset_type", "created_at")
    search_fields = ("title", "notes")


class FineTuneJobAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("title", "provider", "dataset", "base_model", "output_model", "status", "updated_at")
    list_filter = ("provider", "status", "created_at")
    search_fields = ("title", "base_model", "output_model", "logs")


class WebDiverTaskAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("title", "url", "status", "created_at", "updated_at")
    list_filter = ("status", "created_at")
    search_fields = ("title", "url", "task_prompt", "logs")


class AITaskTypeAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("title", "code", "active", "created_at")
    list_filter = ("code", "active")
    search_fields = ("title", "description")


class AIMCPServerAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("name", "task_type", "provider", "model_name", "active", "auto_update", "updated_at")
    list_filter = ("task_type", "provider", "active")
    search_fields = ("name", "system_prompt", "endpoint")
    actions = ["generate_default_config"]
    def generate_default_config(self, request, queryset):
        for obj in queryset:
            obj.config_json = build_mcp_json(obj.task_type, obj.system_prompt or obj.name, "", "all")
            obj.save()
        self.message_user(request, "Config JSON MCP atualizado com Gemini/fallback.")
    generate_default_config.short_description = "Gerar/atualizar config JSON MCP"


class AIAgentAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("name", "task_type", "language", "target_os", "active", "updated_at", "preview")
    list_filter = ("task_type", "language", "target_os", "active")
    search_fields = ("name", "slug", "base_prompt")
    prepopulated_fields = {"slug": ("name",)}
    actions = ["generate_agent_mcp", "scan_templates"]
    def preview(self, obj):
        return format_html('<span style="color:#6B7A2D;font-weight:700">MCP</span>') if obj.mcp_json else "-"
    def generate_agent_mcp(self, request, queryset):
        for obj in queryset:
            data = build_mcp_json(obj.task_type, obj.base_prompt, obj.language, obj.target_os)
            obj.mcp_json = data.get("mcp", data)
            obj.errors_json = data.get("errors_json", obj.errors_json)
            obj.templates_json = data.get("templates_json", obj.templates_json)
            obj.save()
        self.message_user(request, "Agentes atualizados com MCP JSON.")
    generate_agent_mcp.short_description = "Gerar MCP JSON para agentes selecionados"
    def scan_templates(self, request, queryset):
        for obj in queryset:
            obj.templates_json = scan_pugex_templates(obj.language or "html")
            obj.save()
        self.message_user(request, "Templates /pugex/{linguagem}/templates atualizados.")
    scan_templates.short_description = "Varrer templates Pugex por linguagem"


class AIJSONLibraryAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("title", "key", "task_type", "language", "target_os", "source", "active", "updated_at")
    list_filter = ("task_type", "language", "target_os", "source", "active")
    search_fields = ("title", "key")


class AIPromptTemplateAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("title", "task_type", "language", "active", "created_at")
    list_filter = ("task_type", "language", "active")
    search_fields = ("title", "prompt")


class AIUploadSessionAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("title", "task_type", "uploaded_file", "created_at")
    list_filter = ("task_type", "created_at")
    search_fields = ("title", "notes")


class AIGeneratedArtifactAdmin(SkatlazAdminMixin, admin.ModelAdmin):
    list_display = ("title", "task_type", "agent", "file_path", "created_at")
    list_filter = ("task_type", "created_at")
    search_fields = ("title", "input_prompt", "output_text")


safe_register(AgentCategory, AgentCategoryAdmin)
safe_register(AIMCPAgent, AiAgentAdmin)
safe_register(ChatMessage, ChatMessageAdmin)
safe_register(ChatSession, ChatSessionAdmin)
safe_register(DocumentSource, DocumentSourceAdmin)
safe_register(FineTuneJob, FineTuneJobAdmin)
safe_register(LlmProvider, LlmProviderAdmin)
safe_register(PromptTemplate, PromptTemplateAdmin)
safe_register(RagChunk, RagChunkAdmin)
safe_register(RagCollection, RagCollectionAdmin)
safe_register(TrainingDataset, TrainingDatasetAdmin)
safe_register(WebDiverTask, WebDiverTaskAdmin)
safe_register(AITaskType, AITaskTypeAdmin)
safe_register(AIMCPServer, AIMCPServerAdmin)
safe_register(AIMCPAgent, AIAgentAdmin)
safe_register(AIJSONLibrary, AIJSONLibraryAdmin)
safe_register(AIPromptTemplate, AIPromptTemplateAdmin)
safe_register(AIUploadSession, AIUploadSessionAdmin)
safe_register(AIGeneratedArtifact, AIGeneratedArtifactAdmin)
